###############################################################

Ajuste de Séries Temporais no R - Prof. Tiago Silveira Gontijo
Análise Gráfica

###############################################################

## Ajuste inicial ##
 
## Limpar variáveis do sistema ##
rm(list=ls(all=TRUE))
 
## Limpar console ##
Crtl+l

## Especifique o diretório onde encontra-se seu arquivo ##
setwd("C:/Users/tsgon/Desktop/Unibh - Extensão/Aulas/Aula Prática 01")
 
## Verificar alteração do diretório ##
getwd()

## Importar dados ##
Data<-read.table("Data.txt",header=TRUE)

## Verificar os dados ##
fix(Data)

#################################################################

## Definação das classes dos objetos ##
is.data.frame(Data)
names(Data)
Data$Price
Data$Class

## Ajuste de Classes ##
is.factor(Data$Class)
Data$Class<-factor(Data$Class) # Class tem que ser factor

## Ajuste de Preços ##
is.numeric(Data$Price) # Price tem que ser numeric
Data$Price<-as.numeric(Data$Price) # Price tem que ser numeric

## Análise Descritiva Inicial ##
summary(Data$Price)
tapply(Data$Price, Data$Class, length)
by(Data$Price, Data$Class, length) # forma alternativa

tapply(Data$Price, Data$Class, mean)
tapply(Data$Price, Data$Class, median)
tapply(Data$Price, Data$Class, sd)
tapply(Data$Price, Data$Class, max)-tapply(Data$Price, Data$Class, min)
tapply(Data$Price, Data$Class, summary)
by(Data$Price, Data$Class, summary)  # forma alternativa

#################################################################

## Análise Gráfica - Gráfico de Linhas ##
plot(Data$Price) # gráfico de pontos
plot(Data$Price, pch="x", col=2, cex=0.5) # muda a marca, cor e intensidade
plot(Data$Price, pch="x", col="deepskyblue", cex=10.5) # gráfico linear 
plot(Data$Class,Data$Price)

## Marcações gráficas ##
"p" for points,
"l" for lines,
"b" for both,
"c" for the lines part alone of "b",
"o" for both ‘overplotted’,
"h" for ‘histogram’ like (or ‘high-density’) vertical lines,
"s" for stair steps,
"S" for other steps, see ‘Details’ below,
"n" for no plotting.

## Modificação de Cores ##
http://www.stat.columbia.edu/~tzheng/files/Rcolor.pdf

## Help da função "plot" - Clicar em "Generic X-Y Plotting" ##
?plot

## Análise Gráfica - Boxplot - Histograma ##
boxplot(Data$Price ~ Data$Class)
hist(Data$Price)

par(mfrow=c(2,2))
hist(Data$Price,col="green")
boxplot(Data$Price, horizontal=TRUE,col="black")
hist(Data$Price,col="red")
boxplot(Data$Price, horizontal=TRUE,col="white")

par(mfcol = c(2, 2))
hist(Data$Price,col="green")
boxplot(Data$Price, horizontal=TRUE,col="black")
hist(Data$Price,col="red")
boxplot(Data$Price, horizontal=TRUE,col="white")

#################################################################

## Subsetting original data ##
subset<-subset(Data, Class %in% c("Al", "Cu")) # Alternativa 1
subset
Df2 <- subset(Data, Class=="Al" | Class=="Cu") # Alternativa 2
Df2

## Exemplo - Subsetting commodity data ##
aluminio<-subset(Data, Class %in% c("Al"))
cobre<-subset(Data, Class %in% c("Cu"))
niquel<-subset(Data, Class %in% c("Ni"))
zinco<-subset(Data, Class %in% c("Zn"))

###################################################################
Exercício - Análise Gráfica
###################################################################
a)
1 Gráfico apenas = linear com cores diferentes p/ cada commodity
2 linhas 2 colunas

Gabarito:
par(mfrow=c(2,2))
plot(aluminio$Price,type="l",col="blue")
plot(cobre$Price,type="l",col="red")
plot(niquel$Price,type="l",col="black")
plot(zinco$Price,type="l",col="green")

##################################################################
b)
1 Gráfico apenas = boxplot com cores diferentes p/ cada commodity
4 linhas 1 coluna	

Gabarito:
par(mfrow=c(4,1))
boxplot(aluminio$Price,col="blue",horizontal=TRUE)
boxplot(cobre$Price,col="red",horizontal=TRUE)
boxplot(niquel$Price,col="black",horizontal=TRUE)
boxplot(zinco$Price,col="green",horizontal=TRUE)

Alternativa mais interessante:
boxplot(Data$Price ~ Data$Class)

###################################################################
c)
1 Gráfico apenas = histograma com cores diferentes p/ cada commodity
1 linha 4 colunas

Gabarito:
par(mfrow=c(4,1))
hist(aluminio$Price,col="blue")
hist(cobre$Price,col="red")
hist(niquel$Price,col="black")
hist(zinco$Price,col="green")

###################################################################

## Exemplo de análise - Boxplot com classes reduzidas ##

boxplot(Df2$Price ~ Df2$Class)

#################################################################

## Análise de Variância ##
Data.av <- aov(Price ~ Class, data = Data)
Data.av
summary(Data.av)
anova(Data.av)

## Verificação dos intervalos de confiança ##
pairwise.t.test(Data$Price, Data$Class, p.adj = "bonf")
pairwise.t.test(Data$Price, Data$Class, p.adj = "holm") # Método de Holm

## Teste de Tukey ##
Data.tu <- TukeyHSD(Data.av,conf.level=0.90)
plot(Data.tu)
Data.tu

#############################################################


#############################################################
